<html>
<head>
    <meta charset="utf-8"> 
    <style>
        
        body { 
            border: solid tomato 40px;
            margin: 0; 
            padding: 0; 
            display: flex; 
            height: 100vh; 
            justify-content: center; 
            align-items: center; 
            background-color: rgb(255, 255, 255); 
            font-family: sans-serif; 
        } 
  
        
        a { 
            text-align: center;
            font-family: Verdana;
            padding: 10px 10px; 
            display: inline-block; 
            color: #ca2d2d; 
            letter-spacing: 2px; 
            text-transform: uppercase; 
            text-decoration: none; 
            font-size: 3em; 
            overflow: hidden; 
        } 
  
        
        a:hover { 
            color: #111; 
            background: #f10c0c80; 
            box-shadow: 0 0 50px #9f0303; 
        } 
        
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 90%;
            
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src="valli.gif" >
    <a href="https://drive.google.com/drive/folders/1r1xgTRyrVnEKph5KYjIlWGfVzpNErQRU?usp=sharing" target="_blank"> Happy Birthday Valley </a> <br/>
    <p style="text-align: center;font-family: sans-serif;"> Stop doing dumbshits and RR :')</p>
</div>
</body>
</html>
